<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ff69b4" />
  <title>Cekot - Belanja Mainan Seru!</title>
  <link rel="manifest" href="manifest.json" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-100 font-sans">
  <div class="max-w-md mx-auto p-4">
    <h1 class="text-3xl font-bold text-center mb-4">🛒 Cekot!</h1>
    <p class="text-center text-sm text-gray-700 mb-6">Belanja-belanjaan mainan, seru dan aman buat anak-anak!</p>

    <div id="product-list" class="grid grid-cols-2 gap-4 mb-6">
      <!-- Produk ditambahkan lewat JS -->
    </div>

    <div class="fixed bottom-4 left-0 right-0 text-center">
      <button onclick="checkout()" class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-4 rounded-full shadow-xl">
        ✅ Cekot Sekarang!
      </button>
    </div>

    <audio id="sound-checkout" src="https://cdn.pixabay.com/audio/2022/03/15/audio_3f1cfbfb67.mp3"></audio>
  </div>

  <script>
    const produk = [
      { nama: "🧸 Boneka Beruang", id: 1 },
      { nama: "🚗 Mobil Mainan", id: 2 },
      { nama: "🍦 Es Krim Plastik", id: 3 },
      { nama: "🐶 Anjing Imut", id: 4 },
      { nama: "🧁 Cupcake Lucu", id: 5 },
      { nama: "👗 Gaun Putri", id: 6 }
    ];

    const keranjang = [];

    const list = document.getElementById("product-list");
    produk.forEach(p => {
      const btn = document.createElement("button");
      btn.textContent = p.nama;
      btn.className = "bg-white text-lg rounded-xl p-4 shadow hover:bg-pink-200";
      btn.onclick = () => {
        keranjang.push(p);
        btn.classList.add("bg-green-200");
        btn.textContent = p.nama + " ✓";
      };
      list.appendChild(btn);
    });

    function checkout() {
      if (keranjang.length === 0) {
        alert("Keranjangmu kosong! Yuk pilih mainan dulu!");
        return;
      }
      document.getElementById("sound-checkout").play();
      alert("🎉 Terima kasih sudah belanja! Kamu membeli: \n\n" + keranjang.map(p => p.nama).join("\n"));
      keranjang.length = 0;
      location.reload();
    }
  </script>
</body>
</html>